NEXT_PUBLIC_APP_NAME="Nextjs Portfolio"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nextjsportfolio
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TABLE_PREFIX=njsp
DATABASE_REJECT_UNAUTHORIZED=0
DATABASE_AUTOMATIC_MIGRATION=1

JWT_SECRET=6a8e9b1c3d2f5e7a0b9c8d6e4f2a1b0
